# ESI-SEC

./: .gitignore
AnalyseFrequentielle/: README.md  pom.xml
AnalyseFrequentielle/data/: ciphered.txt  dico_en.txt  freq_en.json  freq_fr.json  key.txt  text.txt
AnalyseFrequentielle/src/main/java/esi/g54027/td01analysefrequentielle/: Main.java
AnalyseFrequentielle/src/main/java/esi/g54027/td01analysefrequentielle/crypto/: Cesar.java  Vigenere.java
AnalyseFrequentielle/src/main/java/esi/g54027/td01analysefrequentielle/utils/: Preprocess.java
ChatSecurise/: README.md
ChatSecurise/installation/: firewall.sh  install.sh  rapport.docx  requests.sql
